<!DOCTYPE html>
<html>
<head>
    <title>Truman Knows CSS - Story</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ul class="nav-bar">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="lists.html">Lists</a></li>
        <li class="nav-item"><a href="story.html" class="nav-active">Story</a></li>
    </ul>

    <div id="content">
        <h2>A Riveting Formatted Story</h2>
        <p>Once upon a time, there was a <strong>big</strong> word and he made all of the other words <i>scared.</i></p>
    </div>
</body>
</html>